# UserService

./: LICENSE  README.md  UserService.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
IdentityService/: IdentityService.slnx
IdentityService.Persistance/: Class1.cs
IdentityService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json  docker-commands.txt
UserService.Application/: UserService.Application.csproj
UserService.Application/Services/: KeycloakService.cs
UserService.Core/Abstractions/: IKeycloakService.cs
UserService.Core/Models/: User.cs
UserService.RabbitMQ/: UserService.RabbitMQ.csproj
UserService.RabbitMQ/Consumers/: UsersConsumer.cs
UserService/Controllers/: UserController.cs
UserService/Properties/: launchSettings.json
containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
